# supply-chain-maven-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-05-14-supply-chain-maven-plugin.md
docs/superpowers/specs/: 2026-05-14-supply-chain-maven-plugin-design.md
src/it/: settings.xml
src/it/fail-auto-bind/: pom.xml
src/it/fail-banned/: pom.xml
src/it/fail-baseline-new-artifact/: .supply-chain-baseline.json  pom.xml
src/it/fail-min-age/: pom.xml
src/it/fail-repo-allowlist/: pom.xml
src/it/fail-version-range/: pom.xml
src/it/pass-auto-bind/: pom.xml
src/it/pass-baseline/: .supply-chain-baseline.json  pom.xml
src/it/pass-default-config/: pom.xml
src/main/java/com/wlami/supplychain/: SupplyChainLifecycleParticipant.java
src/main/java/com/wlami/supplychain/check/: BaselineCheck.java  Check.java  CheckContext.java  CheckRegistry.java  ChecksumPolicyCheck.java  MinReleaseAgeCheck.java  RepositoryAllowlistCheck.java  RequireExactVersionsCheck.java  Severity.java
src/main/java/com/wlami/supplychain/check/adapter/: BannedDependenciesCheck.java  DependencyConvergenceCheck.java  RequireReleaseDepsCheck.java
src/main/java/com/wlami/supplychain/check/pgp/: KeyCache.java  KeyserverClient.java  PgpKeysMap.java  PgpSignatureCheck.java  PgpVerifier.java
src/main/java/com/wlami/supplychain/config/: ChecksConfig.java  GavPattern.java  Override.java  PluginConfig.java
src/main/java/com/wlami/supplychain/mojo/: AbstractSupplyChainMojo.java  CheckMojo.java  DumpBaselineMojo.java  RefreshCacheMojo.java  ReportMojo.java
src/main/java/com/wlami/supplychain/report/: ConsoleReporter.java  Finding.java  Findings.java  Reporter.java  SarifReporter.java
src/main/java/com/wlami/supplychain/report/sarif/: InputLocationResolver.java
src/main/java/com/wlami/supplychain/source/: CentralSearchClient.java  HttpClientFactory.java  ReleaseDateCache.java  ReleaseDateSource.java
src/test/java/com/wlami/supplychain/check/: BaselineCheckTest.java  ChecksumPolicyCheckTest.java  MinReleaseAgeCheckTest.java  RepositoryAllowlistCheckTest.java  RequireExactVersionsCheckTest.java
src/test/java/com/wlami/supplychain/check/adapter/: BannedDependenciesCheckTest.java  DependencyConvergenceCheckTest.java  RequireReleaseDepsCheckTest.java
src/test/java/com/wlami/supplychain/check/pgp/: KeyCacheTest.java  PgpKeysMapTest.java  PgpVerifierTest.java
src/test/java/com/wlami/supplychain/config/: GavPatternTest.java
src/test/java/com/wlami/supplychain/report/: ConsoleReporterTest.java  FindingTest.java  FindingsTest.java  SarifReporterTest.java
src/test/java/com/wlami/supplychain/source/: CentralSearchClientTest.java  ReleaseDateCacheTest.java
src/test/resources/sarif/: sarif-2.1.0-schema.json
