<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wlami.it</groupId>
  <artifactId>fail-banned</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.wlami</groupId>
        <artifactId>supply-chain-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions><execution><goals><goal>check</goal></goals></execution></executions>
        <configuration>
          <bannedDependencies>
            <bannedDependency>commons-collections:commons-collections</bannedDependency>
          </bannedDependencies>
          <checks>
            <pgpSignature>false</pgpSignature>
            <minReleaseAge>false</minReleaseAge>
            <repositoryAllowlist>false</repositoryAllowlist>
          </checks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
